# gdk-jetpack-pro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/andi/gdk/jetpackpro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/andi/gdk/jetpackpro/ui/home/detail/: MovieDetailActivityTest.kt  TvShowDetailActivityTest.kt
app/src/androidTest/java/andi/gdk/jetpackpro/ui/home/favorite/: FavoriteMovieFragmentTest.kt  FavoriteTvShowFragmentTest.kt
app/src/androidTest/java/andi/gdk/jetpackpro/ui/home/movie/: MovieFragmentTest.kt
app/src/androidTest/java/andi/gdk/jetpackpro/ui/home/tvshow/: TvShowFragmentTest.kt
app/src/androidTest/java/andi/gdk/jetpackpro/utils/: FakeDataDummy.kt  RecyclerViewItemCountAssertion.kt  TabLayoutUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/andi/gdk/jetpackpro/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no_internet_connection.json
app/src/main/java/andi/gdk/jetpackpro/api/: ApiConfig.kt  MovieApi.kt
app/src/main/java/andi/gdk/jetpackpro/data/: MovieEntity.kt  TvShow.kt  TvShowEntity.kt
app/src/main/java/andi/gdk/jetpackpro/data/source/: MovieData.kt  NetworkBoundResource.kt  TheMovieDbDataSource.kt  TheMovieDbRepository.kt  TvShowData.kt
app/src/main/java/andi/gdk/jetpackpro/data/source/local/: LocalRepository.kt
app/src/main/java/andi/gdk/jetpackpro/data/source/local/entity/: MovieDetailEntity.kt  MovieEntity.kt  TvShowDetailEntity.kt  TvShowEntity.kt
app/src/main/java/andi/gdk/jetpackpro/data/source/local/room/: MovieDao.kt  MovieDetailDao.kt  TheMovieDatabase.kt  TvShowDao.kt  TvShowDetailDao.kt
app/src/main/java/andi/gdk/jetpackpro/data/source/remote/: ApiResponse.kt  RemoteRepository.kt  StatusResponse.kt
app/src/main/java/andi/gdk/jetpackpro/data/source/remote/response/: MovieResponse.kt  MoviesResponse.kt  TvShowResponse.kt  TvShowsResponse.kt
app/src/main/java/andi/gdk/jetpackpro/di/: Injection.kt
app/src/main/java/andi/gdk/jetpackpro/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/andi/gdk/jetpackpro/ui/home/: HomeActivity.kt  HomeViewPagerAdapter.kt
app/src/main/java/andi/gdk/jetpackpro/ui/home/favorite/: FavoriteFragment.kt
app/src/main/java/andi/gdk/jetpackpro/ui/home/favorite/movie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/andi/gdk/jetpackpro/ui/home/favorite/movie/adapter/: FavoriteMovieAdapter.kt
app/src/main/java/andi/gdk/jetpackpro/ui/home/favorite/tvshow/: FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/andi/gdk/jetpackpro/ui/home/favorite/tvshow/adapter/: FavoriteTvShowAdapter.kt
app/src/main/java/andi/gdk/jetpackpro/ui/home/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/andi/gdk/jetpackpro/ui/home/movie/adapter/: MovieAdapter.kt
app/src/main/java/andi/gdk/jetpackpro/ui/home/movie/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/andi/gdk/jetpackpro/ui/home/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/andi/gdk/jetpackpro/ui/home/tvshow/adapter/: TvShowAdapter.kt
app/src/main/java/andi/gdk/jetpackpro/ui/home/tvshow/detail/: TvShowDetailActivity.kt  TvShowDetailViewModel.kt
app/src/main/java/andi/gdk/jetpackpro/ui/splash/: SplashActivity.kt
app/src/main/java/andi/gdk/jetpackpro/utils/: AppExecutors.kt  DataDummy.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  Util.kt
app/src/main/java/andi/gdk/jetpackpro/viewmodel/: ViewModelFactory.kt
app/src/main/java/andi/gdk/jetpackpro/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  activity_tv_show_detail.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_series.xml  fragment_tv_show.xml  item_favorite.xml  item_movie.xml  item_tv_series.xml  item_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/andi/gdk/jetpackpro/: ExampleUnitTest.kt
app/src/test/java/andi/gdk/jetpackpro/data/: TheMovieDbRepositoryTest.kt
app/src/test/java/andi/gdk/jetpackpro/data/source/: FakeTheMovieDbRepository.kt
app/src/test/java/andi/gdk/jetpackpro/ui/home/favorite/: FavoriteMovieViewModelTest.kt  FavoriteTvShowViewModelTest.kt
app/src/test/java/andi/gdk/jetpackpro/ui/home/movie/: MovieViewModelTest.kt
app/src/test/java/andi/gdk/jetpackpro/ui/home/movie/detail/: MovieDetailViewModelTest.kt
app/src/test/java/andi/gdk/jetpackpro/ui/home/tvshow/: TvShowViewModelTest.kt
app/src/test/java/andi/gdk/jetpackpro/ui/home/tvshow/detail/: TvShowDetailViewModelTest.kt
app/src/test/java/andi/gdk/jetpackpro/utils/: FakeDataDummy.kt  InstantAppExecutors.kt  LiveDataTestUtil.kt  PagedListUtil.kt
(+1 files in other folders)
